"Phrases"
{
	"Boss Hud Title"
	{
		"chi"		"Boss Hud 菜单\n "
	}
	"Boss Hud Admin Title"
	{
		"chi"		"Boss Hud 管理员菜单\n "
	}
	"Boss Hud Damage"
	{
		"chi"		"Boss Hud 伤害"
	}
	"Breakable Hud"
	{
		"chi"		"可破坏物品 Hud"
	}
	"Boss Hud Type"
	{
		"chi"		"显示类型"
	}
	"Boss Hit Marker"
	{
		"chi"		"BOSS命中标记"
	}
	"Boss Top Rank"
	{
		"chi"		"输出排行"
	}
	"Boss Hud Position"
	{
		"chi"		"Hud 位置"
	}
	"Change Hud Position"
	{
		"#format"		"{1:s}"
		"chi"		" {lightred}[{lightgreen}Boss_HUD{lightred}] < {lightgreen}当前值: {yellow}{1} {lightgreen}默认: {yellow}-1.0 0.775 {lightred}> {default}在聊天中输入新的 Hud 位置并 [ENTER] 或输入 {lightgreen}!cancel {default}取消."
	}
	"Boss Hud Title Admin Disabled"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"chi"		"Boss Hud Admin\n \nM_Iname: {1} [已禁用]\nHammerID: {2}\nHP最大值: {3}\n "
	}
	"Boss Hud Title Admin Enabled"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"chi"		"Boss Hud Admin\n \nM_Iname: {1} [已启用]\nHammerID: {2}\nHP最大值: {3}\n "
	}
	"Change Boss Name"
	{
		"chi"		"更改BOSS名称"
	}
	"Change Boss Max_Hp"
	{
		"chi"		"更改BOSS Max_HP"
	}
	"Center"
	{
		"chi"		"中心"
	}
	"Display Hud"
	{
		"chi"		"Hud"
	}
	"Enable"
	{
		"chi"		"启用"
	}
	"Disable"
	{
		"chi"		"禁用"
	}
	"Enabled"
	{
		"chi"		"已启用"
	}
	"Disabled"
	{
		"chi"		"已禁用"
	}
	"No entity found"
	{
		"chi"		" {lightred}[{lightgreen}Boss_HUD{lightred}]{default} 未找到实体,等待文件创建"
	}
	"Rename the entity"
	{
		"#format"	"{1:s}"
		"chi"		" {lightred}[{lightgreen}Boss_HUD{lightred}] < {lightgreen}当前值: {yellow}{1} {lightred}> {default}在聊天中输入实体的新名称并 [ENTER] 或输入 {lightgreen}!cancel {default}取消."
	}
	"Change Entity Hp_Max"
	{
		"#format"	"{1:d}"
		"chi"		" {lightred}[{lightgreen}Boss_HUD{lightred}] < {lightgreen}当前值: {yellow}{1} {lightred}> {default}在聊天中输入实体的新 Hp_Max 并 [ENTER] 或输入 {lightgreen}!cancel {default}取消."
	}
	"Invalid Entity"
	{
		"#format"	"{1:s}"
		"chi"		" {lightred}[{lightgreen}Boss_HUD{lightred}]{default} 实体 (ID {lightgreen}{1}{default}) 无效,使用  {lightgreen}!hpdebug {default}获取 {lightgreen}HamerId {default}的实体."
	}
	"You Points"
	{
		"#format"	"{1:N},{2:i}"
		"chi"		"你的伤害 {1} - {2} DMG."
	}
	"You haven t done any damage"
	{
		"chi"		"本回合你没有对敌人造成任何伤害."
	}
	"Bosshud Debugger Enabled"
	{
		"chi"		" {lightred}[{lightgreen}Boss_HUD{lightred}]{default} 的调试器模式: {lightgreen}已启用{default}."
	}
	"Bosshud Debugger Disabled"
	{
		"chi"		" {lightred}[{lightgreen}Boss_HUD{lightred}]{default} 的调试器模式: {lightred}已禁用{default}."
	}
	"Cancel"
	{
		"chi"		" {lightred}[{lightgreen}Boss_HUD{lightred}]{default} 已取消操作."
	}
}
