"Phrases"
{
	"Boss Hud Title"
	{
		"#format"		"{1:s},{2:s},{3:s},{4:s},{5:s}"
		"en"		"Boss Hud Menu\n \nBoss Hud Damage: [{1}]\nBreakable Hud: [{2}]\nBoss Hit Marker: [{3}]\nHit Sounds: [{4}]\nZombies Hud Hits: [{5}]\n "
		"pt"		"Boss Hud Menu\n \nDanos Boss na Tela: [{1}]\nQuebra de Itens na Tela: [{2}]\nAuxílio de mira: [{3}]\nSons dos Hits: [{4}]\nMostar Danos aõs Zuimbis: [{5}]\n "
	}
	"Boss Hud Damage"
	{
		"en"		"Boss Hud Damage"
		"pt"		"Danos Boss na Tela"
	}
	"Breakable Hud"
	{
		"en"		"Breakable Hud"
		"pt"		"Quebra de Itens na Tela"
	}
	"Boss Hit Marker"
	{
		"en"		"Boss Hit Marker"
		"pt"		"Auxílio de mira"
	}
	"Zombies Hit Sounds"
	{
		"en"		"Hit Sounds"
		"pt"		"Sons dos Hits"
	}
	"Zombies Hud Hits"
	{
		"en"		"Zombies Hud Hits"
		"pt"		"Mostar Danos aõs Zuimbis"
	}
	"Enabled"
	{
		"en"		"Enabled"
		"pt"		"Ativado"
	}
	"Disabled"
	{
		"en"		"Disabled"
		"pt"		"Desativado"
	}
	"Health added"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"en"		" {lightred}[{lightgreen}Boss_HUD{lightred}] {lightgreen}{1}{default} health added. ({lightgreen}{2}{default} HP to {lightgreen}{3}{default} HP)."
		"pt"		" {lightred}[{lightgreen}Boss_HUD{lightred}] {lightgreen}{1}{default} hp adcionado. ({lightgreen}{2}{default} HP para {lightgreen}{3}{default} HP)."
	}
	"Health subtracted"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"en"		" {lightred}[{lightgreen}Boss_HUD{lightred}] {lightgreen}{1}{default} health subtracted. ({lightgreen}{2}{default} HP to {lightgreen}{3}{default} HP)."
		"pt"		" {lightred}[{lightgreen}Boss_HUD{lightred}] {lightgreen}{1}{default} hp retirado. ({lightgreen}{2}{default} HP para {lightgreen}{3}{default} HP)."
	}
	"Change Entity Hp"
	{
		"#format"	"{1:s},{2:d},{3:s},{4:d}"
		"en"		" {lightred}[{lightgreen}Boss_HUD{lightred}]{default} Entity {lightgreen}{1} {yellow}{2}{default} ({lightgreen}{3}): {yellow}{4} HP"
		"pt"		" {lightred}[{lightgreen}Boss_HUD{lightred}]{default} Entidade {lightgreen}{1} {yellow}{2}{default} ({lightgreen}{3}): {yellow}{4} HP"
	}
	"Invalid Entity"
	{
		"#format"	"{1:d}"
		"en"		" {lightred}[{lightgreen}Boss_HUD{lightred}]{default} The entity (ID {lightgreen}{1}{default}) is invalid, use {lightgreen}!hpdebug {default}to obtain the {lightgreen}HamerId {default}of the Entities."
		"pt"		" {lightred}[{lightgreen}Boss_HUD{lightred}]{default} A entidade (ID {lightgreen}{1}{default}) é inválida , use  {lightgreen}!hpdebug {default}para obter o {lightgreen}HamerId {default}das Entidades."
	}
	"Bosshud Debugger Enabled"
	{
		"en"		" {lightred}[{lightgreen}Boss_HUD{lightred}]{default} BossHud's Debugger mode was: {lightgreen}Enabled{default}."
		"pt"		" {lightred}[{lightgreen}Boss_HUD{lightred}]{default} O modo Debugger do BossHud foi: {lightgreen}Habilitado{default}."
	}
	"Bosshud Debugger Disabled"
	{
		"en"		" {lightred}[{lightgreen}Boss_HUD{lightred}]{default} BossHud's Debugger mode was: {lightred}Disabled{default}."
		"pt"		" {lightred}[{lightgreen}Boss_HUD{lightred}]{default} O modo Debugger do BossHud foi: {lightred}Desabilitado{default}."
	}
	"Cookie_Menu"
	{
		"en"		"Boss Hud"
		"pt"		"Boss Hud"
	}
}